<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/uf-style.css">
    <title>Formulário de Cadastro</title>
    <style>
      body {
        background: url(/assets/images/hero/DALL·E-2024-11-26-20.55.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      .uf-form-signin {
        background: rgba(0, 0, 0, 0.7); /* Adds a semi-transparent background to the form */
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        margin: 50px auto;
        color: white;
      }
      .text-white a {
        color: #ddd;
        text-decoration: none;
      }
      .text-white a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="uf-form-signin">
      <div class="text-center">
        <h1 class="text-white h3">Cadastro </h1>
      </div>
      <form class="mt-4">
        <div class="input-group uf-input-group input-group-lg mb-3">
          <span class="input-group-text"><i class="bi bi-person"></i></span>
          <input type="text" class="form-control" placeholder="Seu nome">
        </div>
        <div class="input-group uf-input-group input-group-lg mb-3">
          <span class="input-group-text"><i class="bi bi-envelope"></i></span>
          <input type="email" class="form-control" placeholder="Endereço de e-mail">
        </div>
        <div class="input-group uf-input-group input-group-lg mb-3">
          <span class="input-group-text"><i class="bi bi-telephone"></i></span>
          <input type="text" class="form-control" placeholder="Seu telefone">
        </div>
        <div class="input-group uf-input-group input-group-lg mb-3">
          <span class="input-group-text"><i class="bi bi-lock"></i></span>
          <input type="password" class="form-control" placeholder="Senha">
        </div>
        <div class="input-group uf-input-group input-group-lg mb-3">
          <span class="input-group-text"><i class="bi bi-lock"></i></span>
          <input type="password" class="form-control" placeholder="Confirmação de senha">
        </div>
        <div class="d-grid mb-4">
          <button type="submit" class="btn uf-btn-primary btn-lg">Cadastrar</button>
        </div>
        <div class="mt-4 text-center">
          <span class="text-white">Já possui uma conta?</span>
          <a href="login.html">Entrar</a>
        </div>
      </form>
    </div>


    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>
